<!DOCTYPE html>
<html>
<head>
	<title>UI Transitions</title>
	<link rel="stylesheet" type="text/css" href="styles/transition-styles.css">
</head>
<body>

	<div id="container">

		<nav>
			<ul>
				<li><a href="ui_transitions.html">UI Transitions</a></li>
				<li class="hang-right"><a href="#">About</a></li>
				<li class="hang-right"><a href="#">Sign In</a></li>
			</ul>			
		</nav>

		<div class="content-wrapper">
			<div class="column">
				Left Column
			</div><!-- div.column -->

			<div class="column">
				HTML code
			</div>

			<div class="column">
				Comments
			</div>
		</div> <!-- div.content-wrapper -->

	</div><!-- div#container -->

</body>
</html>


